<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GraphView redrawPath]:GraphView.m">
         <PersistentStrings>
            <PersistentString
               value = "value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GraphView loadView]:GraphView.m">
         <PersistentStrings>
            <PersistentString
               value = "_horizontalAxisColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
